﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fps.Gameplay", "fps.Gameplay.csproj", "{A1E6661A-35B1-0392-93F2-53AFBFE92E11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6CC92EE2-C97E-2137-C111-F092707B90B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fps.UI", "fps.UI.csproj", "{514397C1-5A71-F49A-9EEE-BE587C20430A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fps.Game", "fps.Game.csproj", "{35BB1533-E96A-DB9D-10CB-F707B74772DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.FPS.Tutorials", "Unity.FPS.Tutorials.csproj", "{1662AAD6-358E-4E5A-178A-85F11E1652AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{D9E740E4-FE84-975D-93C8-3A65D22535ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fps.AI", "fps.AI.csproj", "{F14B0C79-2618-2D2B-5E7B-09EB7E1A4233}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{2C0EFE4F-0DDF-CF5B-2531-AFDA33423C98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Microgame.Tutorials", "Unity.Microgame.Tutorials.csproj", "{63E9AF1E-0E60-468E-FDE5-3B43F5A262D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fps.Editor", "fps.Editor.csproj", "{17FA4B79-904C-73D3-D1FB-100B23A4A918}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1E6661A-35B1-0392-93F2-53AFBFE92E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1E6661A-35B1-0392-93F2-53AFBFE92E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1E6661A-35B1-0392-93F2-53AFBFE92E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1E6661A-35B1-0392-93F2-53AFBFE92E11}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CC92EE2-C97E-2137-C111-F092707B90B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC92EE2-C97E-2137-C111-F092707B90B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC92EE2-C97E-2137-C111-F092707B90B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC92EE2-C97E-2137-C111-F092707B90B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{514397C1-5A71-F49A-9EEE-BE587C20430A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{514397C1-5A71-F49A-9EEE-BE587C20430A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{514397C1-5A71-F49A-9EEE-BE587C20430A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{514397C1-5A71-F49A-9EEE-BE587C20430A}.Release|Any CPU.Build.0 = Release|Any CPU
		{35BB1533-E96A-DB9D-10CB-F707B74772DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35BB1533-E96A-DB9D-10CB-F707B74772DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35BB1533-E96A-DB9D-10CB-F707B74772DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35BB1533-E96A-DB9D-10CB-F707B74772DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1662AAD6-358E-4E5A-178A-85F11E1652AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1662AAD6-358E-4E5A-178A-85F11E1652AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1662AAD6-358E-4E5A-178A-85F11E1652AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1662AAD6-358E-4E5A-178A-85F11E1652AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9E740E4-FE84-975D-93C8-3A65D22535ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9E740E4-FE84-975D-93C8-3A65D22535ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9E740E4-FE84-975D-93C8-3A65D22535ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9E740E4-FE84-975D-93C8-3A65D22535ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{F14B0C79-2618-2D2B-5E7B-09EB7E1A4233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F14B0C79-2618-2D2B-5E7B-09EB7E1A4233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F14B0C79-2618-2D2B-5E7B-09EB7E1A4233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F14B0C79-2618-2D2B-5E7B-09EB7E1A4233}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C0EFE4F-0DDF-CF5B-2531-AFDA33423C98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C0EFE4F-0DDF-CF5B-2531-AFDA33423C98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C0EFE4F-0DDF-CF5B-2531-AFDA33423C98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C0EFE4F-0DDF-CF5B-2531-AFDA33423C98}.Release|Any CPU.Build.0 = Release|Any CPU
		{63E9AF1E-0E60-468E-FDE5-3B43F5A262D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63E9AF1E-0E60-468E-FDE5-3B43F5A262D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63E9AF1E-0E60-468E-FDE5-3B43F5A262D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63E9AF1E-0E60-468E-FDE5-3B43F5A262D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{17FA4B79-904C-73D3-D1FB-100B23A4A918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17FA4B79-904C-73D3-D1FB-100B23A4A918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17FA4B79-904C-73D3-D1FB-100B23A4A918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17FA4B79-904C-73D3-D1FB-100B23A4A918}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB00F129-E0CB-464E-8C7A-F22094B87DFD}
	EndGlobalSection
EndGlobal
